DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

DB_NAME=inventory_app
DB_USER=inventory_app
DB_PASSWORD=inventory_app
DB_HOST=db
DB_PORT=5432

TIME_ZONE=Europe/Rome

# alert interno manutenzioni (usato dal job in futuro)
MAINTENANCE_ALERT_EMAIL=maintenance@example.local
